DB_NAME='crowdfund_db'
DB_USER='root'
DB_PASSWORD=''
SECRETKEY='sk_test_51JnVfSLXAsGDq88Xliy2VJoL9y3T1RQYjAi0ZW40Wwp7saSzGbOCCpDo541S6Ynyv6krrC1bdWQgFcZ3LKBOA46i00qDOhGi0O'

var mysql = require('mysql');
var connection = mysql.createConnection(process.env.JAWSDB_URL);

connection.connect();

connection.query('SELECT 1 + 1 AS solution', function(err, rows, fields) {
  if (err) throw err;

  console.log('The solution is: ', rows[0].solution);
});

connection.end();